{
  "name": "vendor-portal",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.1",
    "@angular/common": "^5.2.1",
    "@angular/compiler": "^5.2.1",
    "@angular/core": "^5.2.1",
    "@angular/forms": "^5.2.1",
    "@angular/http": "^5.2.1",
    "@angular/platform-browser": "^5.2.1",
    "@angular/platform-browser-dynamic": "^5.2.1",
    "@angular/router": "^5.2.1",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0",
    "@ng-select/ng-select": "^2.3.2",
    "@ngforage/ngforage-ng5": "^1.0.5",
    "@ngx-loading-bar/http-client": "^2.0.0-alpha.0",
    "@ngx-loading-bar/router": "^2.0.0-alpha.0",
    "@ngx-progressbar/core": "^3.0.2",
    "@types/bootstrap": "^3.3.36",
    "angular-highcharts": "^3.4.3",
    "angular-oauth2-oidc": "^3.1.4",
    "angular2-logger": "^0.7.0",
    "angular2-multiselect-dropdown": "git+https://github.com/hamzamayet/angular2-multiselect-dropdown-compiled.git",
    "angular2-notifications": "^0.9.9",
    "angular2-text-mask": "^8.0.4",
    "autoprefixer": "^7.2.5",
    "bootstrap": "^3.3.7",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "datatables.net": "^1.10.16",
    "datatables.net-bs": "^1.10.16",
    "datatables.net-dt": "^1.10.16",
    "datatables.net-responsive": "^2.2.1",
    "datatables.net-responsive-bs": "^2.2.1",
    "datatables.net-responsive-dt": "^2.2.1",
    "datatables.net-select": "^1.2.3",
    "datatables.net-select-bs": "^1.2.3",
    "g": "2.0.1",
    "hammerjs": "^2.0.8",
    "highcharts": "^6.0.3",
    "inputmask": "^3.3.11",
    "intl": "^1.2.5",
    "intl-tel-input": "^12.1.6",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "moment": "^2.20.1",
    "mydatepicker": "^2.6.1",
    "ng-click-outside": "^3.2.0",
    "ng-http-loader": "^0.6.0",
    "ng-recaptcha": "^3.0.3",
    "ng2-search-filter": "^0.5.1",
    "ngx-bootstrap": "^2.0.1",
    "ngx-phone-select": "^1.0.4",
    "ngx-select-dropdown": "^0.6.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^5.5.6",
    "sweetalert2": "^7.6.3",
    "typescript-lazy-get-decorator": "^1.1.1",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.0",
    "@angular/compiler-cli": "^5.2.1",
    "@angular/language-service": "^5.2.1",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^3.3.0",
    "@types/node": "^6.0.95",
    "codelyzer": "~3.2.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.3",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.5.3",
    "protractor": "~5.1.2",
    "source-map-explorer": "^1.5.0",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "^2.6.2",
    "typings": "^2.1.1"
  }
}
